<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AdvanceJS-401-02</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #283149;
        }

        .container {
            width: 100;
            height: 660px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .firstHeading {
            color: green;
            font-size: 71px;
            color: white;
            text-shadow: 0px 2px 3px rgb(205 0 34);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .firstHeading img {
            padding: 0px 28px;
        }

        .drumImages {
            display: flex;
            flex-direction: row;
            width: 70%;
            height: 227px;
            align-items: center;
            justify-content: space-between;
        }

        .images {
            width: 169px;
            height: 155px;
            border-radius: 18px;
            background-color: #404b69;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.5s, filter 3s ease-in-out;
        }

        .images:hover {
            transform: scale(1.1);
        }

        .images img {
            width: 146px;
            height: 132px;
            object-fit: cover;
            border-radius: 6px;
            
        }


    </style>
</head>

<body>
    <div class="container" id="container">
        <h1 class="firstHeading">Drum <img src="img/headingDrum.png" alt="" /> Kit</h1>
        <div id="drumImages" class="drumImages">
        </div>
    </div>

    <script>

        
        const drumImages = document.getElementById('drumImages');
        let count = 1;
        for (let i = 1; i < 8; i++) {
            const div = document.createElement('div');
            div.setAttribute('class', 'images');
            div.setAttribute('onClick', `fun(${count})`);
            div.setAttribute('id', count);


            const img = document.createElement('img');
            img.setAttribute('src', `img/${count}.png`);
            img.setAttribute('alt', " ");

            div.appendChild(img);

            drumImages.appendChild(div);
            count++;
        }

        function fun(count) {
            console.log(count);
            if (count === 1) {
                const id = document.getElementById(count);
                const audio = new Audio('sound/crash.mp3');
                audio.play();
            }
            else if (count === 2) {
                const id = document.getElementById(count);
                const audio = new Audio('sound/buzz.mp3');
                audio.play();
            }
            if (count === 3) {
                const id = document.getElementById(count);
                const audio = new Audio('sound/pin.mp3');
                audio.play();
            }
            if (count === 4) {
                const id = document.getElementById(count);
                const audio = new Audio('sound/crock.mp3');
                audio.play();
            }
            if (count === 5) {
                const id = document.getElementById(count);
                const audio = new Audio('sound/snare.mp3');
                audio.play();
            }
            else if (count === 6) {
                const id = document.getElementById(count);
                const audio = new Audio('sound/buzzer.mp3');
                audio.play();
            }
            else {
                const id = document.getElementById(count);
                const audio = new Audio('sound/kick-bass.mp3');
                audio.play();
            }     
        }
        


    </script>
</body>

</html>